# PORT
PORT=8080

# CLIENT
CLIENT_URL=https://backend-final-project-fontend.onrender.com

# API_URL
API_URL=https://backend-final-project-api.onrender.com

# JWT SECRET
SECRET=jwtSecret

# MONGODB
MONGO_URI=127.0.0.1:27017
MONGO_DB_NAME=ecommerce
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_QUERY=

# GITHUB CREDENTIALS
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# SENDGRID CREDENTIALS
SENDGRID_API_KEY=
SENDGRID_RESTORE_PASSWORD_TEMPLATE_ID=
SENDGRID_VERIFY_EMAIL=

# ADMIN CREDENTIALS
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123